*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.new{
    float: left;
    margin-left: 1%;
}
header{
    height:100%;
    background:url(yourstory-kashmir-ambulance.jpg) no-repeat;
    background-size: 100%;
    box-shadow: 2px 4px 4px;
}
.header{
    height: 100%;
    color: white;
    background-color: rgb(81, 93, 107,0.50);
}
.text{
    margin-right: 100px;
    margin-top: 4px;
    text-align: center;
    
}
@keyframes animate{
    0%{
        background-position: left 0px top 10px;
    }
    40%{
        background-position: left 800px top 10px;
    }
}
.input1{
    width: 100%;
    height: 235px;
}
.input1 h1{
    position: absolute;
    font-size: 55px;
     margin-left:47%;
    margin-top: 8%;
    transform: translate(-50%,-50%);
    font-family: sans-serif;
    color: tomato;
}
.input1 p{
    position: absolute;
    font-size: 30px;
     margin-left:46%;
    margin-top: 12%;
    transform: translate(-50%,-50%);
    font-family: sans-serif;
    color: tomato;
}
#custom-button{
    padding: 30px;
    margin-top: 300px;
    margin-left: 575px;
    width: 238px;
    background:tomato;
    border: 1px solid #00b28f;
    border-radius: 15px;
    cursor: pointer;
}
#custom-button:hover{
    background: red;
}
#custom-text{
    margin-left:30px;
    font-family: sans-serif;
    color: #aaa;
}
.nearbyAmbulances{
    
}
.table{
    margin-top:100px;
}